#必须使用utf-8编码

#基本配置
[basic]
(base)
#文档保存间隔
save=10

#硬盘或U盘备份配置
(disk)
#备份目录，存在该目录则备份
path=backup
#间隔x秒备份一次
time=10
#保留备份数量
number=5

#百度云配置
(baidu)
username=baidu_yun_test@sina.com
password=test123456
time=60
number=5

[backup]
#备份的文件
(C:\Users\zzy\Desktop\a.doc)
(C:\Users\zzy\Desktop\测试-.－。)
(C:\Users\zzy\Desktop\zawu\test)